###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = $terminal -- ranger
$menu = wofi --show drun
$browser = brave
$editor = zed
$steam = steam
$notesApp = obsidian
